<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7WF-3O-icm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qem-mv-Ri6">
            <objects>
                <viewController id="Shk-2k-CpF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUA-nj-6Yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-dU-CE7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chinaMap" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-dw-GOS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="230" verticalHuggingPriority="255" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="755" image="taiwan" translatesAutoresizingMaskIntoConstraints="NO" id="qED-Kg-RcY">
                                        <rect key="frame" x="375" y="0.0" width="0.0" height="812"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQu-Cz-6zN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w0y-dU-CE7" secondAttribute="bottom" id="HB8-Bz-T9Z"/>
                            <constraint firstItem="w0y-dU-CE7" firstAttribute="top" secondItem="BUA-nj-6Yv" secondAttribute="top" id="Rez-vg-Zyy"/>
                            <constraint firstItem="GQu-Cz-6zN" firstAttribute="trailing" secondItem="w0y-dU-CE7" secondAttribute="trailing" id="YBU-km-Ykp"/>
                            <constraint firstItem="w0y-dU-CE7" firstAttribute="leading" secondItem="GQu-Cz-6zN" secondAttribute="leading" id="kHp-CM-ib8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W60-X4-9fM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5893.6000000000004" y="155.9113300492611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-mark" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-kM-Le6">
                                <rect key="frame" x="112.66666666666669" y="315" width="150" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoDown" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-Qv-lXf">
                                <rect key="frame" x="149" y="688" width="77" height="15"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logobutton" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-xm-vq6">
                                <rect key="frame" x="141" y="709" width="93" height="18"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-dP-UfC">
                                <rect key="frame" x="112.66666666666669" y="315" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Js-Yb-lJz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="37B-ae-dgr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="hki-Lu-KA3" kind="show" id="L8J-Qt-CXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.27843137254901962" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hfo-Qv-lXf" firstAttribute="centerX" secondItem="Wet-kM-Le6" secondAttribute="centerX" id="5Ft-m8-al5"/>
                            <constraint firstItem="Hfo-Qv-lXf" firstAttribute="centerX" secondItem="2bM-xm-vq6" secondAttribute="centerX" id="9h9-xc-J6d"/>
                            <constraint firstItem="2bM-xm-vq6" firstAttribute="top" secondItem="Hfo-Qv-lXf" secondAttribute="bottom" constant="6" id="DQ1-a6-gst"/>
                            <constraint firstItem="hLm-dP-UfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6W-sb-r6Q"/>
                            <constraint firstItem="Hfo-Qv-lXf" firstAttribute="centerX" secondItem="hLm-dP-UfC" secondAttribute="centerX" id="qeY-Im-2I6"/>
                            <constraint firstAttribute="bottom" secondItem="Hfo-Qv-lXf" secondAttribute="bottom" constant="109" id="r9Q-H0-rOw"/>
                            <constraint firstItem="Wet-kM-Le6" firstAttribute="bottom" secondItem="hLm-dP-UfC" secondAttribute="bottom" id="tMC-EG-Bxa"/>
                            <constraint firstItem="hLm-dP-UfC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="w0G-ih-8Tf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AO9-gb-ipD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="69.458128078817737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Sl-Su-JDn">
            <objects>
                <viewController id="hki-Lu-KA3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjb-4x-pip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-IS-qec">
                                <rect key="frame" x="0.0" y="98" width="375" height="680"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-9r-NIp">
                                        <rect key="frame" x="33" y="0.0" width="309" height="309"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sli-9r-NIp" secondAttribute="height" multiplier="1:1" id="6wR-vC-UNF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text - 2 - Center" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-h3-uq0">
                                        <rect key="frame" x="0.0" y="329" width="375" height="252"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ifZ-h3-uq0" secondAttribute="height" multiplier="125:84" id="ce6-YD-ZwJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-Bk-l3S">
                                        <rect key="frame" x="6.6666666666666572" y="601" width="362" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-eN-hXc">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="79"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="skipBT" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-AL-g3C">
                                                <rect key="frame" x="181" y="0.0" width="181" height="79"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="nextBT" title=""/>
                                                <connections>
                                                    <segue destination="DEV-sy-v48" kind="show" id="n5Y-7L-LZP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ha4-Bk-l3S" secondAttribute="bottom" id="ULh-gy-cDw"/>
                                    <constraint firstItem="ha4-Bk-l3S" firstAttribute="centerX" secondItem="bdw-IS-qec" secondAttribute="centerX" id="Xex-zp-E1r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IzM-xs-r6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IzM-xs-r6y" firstAttribute="bottom" secondItem="bdw-IS-qec" secondAttribute="bottom" id="3fO-hp-yQk"/>
                            <constraint firstItem="bdw-IS-qec" firstAttribute="leading" secondItem="IzM-xs-r6y" secondAttribute="leading" id="3uw-5W-WrZ"/>
                            <constraint firstItem="bdw-IS-qec" firstAttribute="trailing" secondItem="IzM-xs-r6y" secondAttribute="trailing" id="Jcv-G2-tUU"/>
                            <constraint firstItem="bdw-IS-qec" firstAttribute="top" secondItem="IzM-xs-r6y" secondAttribute="top" constant="10" id="h8z-cZ-EEF"/>
                            <constraint firstItem="bdw-IS-qec" firstAttribute="centerX" secondItem="sjb-4x-pip" secondAttribute="centerX" id="hbl-xF-vXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5av-4k-NUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLr-CL-tUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="68.7192118226601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lO8-h2-zoU">
            <objects>
                <viewController id="DEV-sy-v48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="164-YP-TTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="Page2" translatesAutoresizingMaskIntoConstraints="NO" id="SQA-iT-B88">
                                <rect key="frame" x="0.0" y="88.000000000000028" width="375" height="447.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SQA-iT-B88" secondAttribute="height" multiplier="103:123" id="J8d-aH-lrU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thC-jM-TUC">
                                <rect key="frame" x="24" y="725.66666666666663" width="331" height="60.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-dot - large" translatesAutoresizingMaskIntoConstraints="NO" id="gKP-yE-dvv">
                                        <rect key="frame" x="0.0" y="24.333333333333371" width="52" height="12"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtY-uD-6S1">
                                        <rect key="frame" x="271" y="0.33333333333337123" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="kdP-uH-OKR"/>
                                            <constraint firstAttribute="height" constant="60" id="pdy-q3-8sk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="outline - icon-only"/>
                                        <connections>
                                            <segue destination="tFx-8x-u51" kind="show" id="xXj-Qv-AvO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" image="text - 1" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-5R-JQq">
                                <rect key="frame" x="0.0" y="472.66666666666674" width="375" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pbh-5R-JQq" secondAttribute="height" multiplier="375:244" id="vfI-kM-fI9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahD-uX-jFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbh-5R-JQq" firstAttribute="centerX" secondItem="SQA-iT-B88" secondAttribute="centerX" id="157-dX-sSh"/>
                            <constraint firstItem="SQA-iT-B88" firstAttribute="leading" secondItem="164-YP-TTi" secondAttribute="leading" id="3eu-0H-Vdc"/>
                            <constraint firstItem="SQA-iT-B88" firstAttribute="top" secondItem="ahD-uX-jFN" secondAttribute="top" id="5k5-eE-W9S"/>
                            <constraint firstItem="pbh-5R-JQq" firstAttribute="centerX" secondItem="164-YP-TTi" secondAttribute="centerX" id="BA4-fM-zrB"/>
                            <constraint firstItem="pbh-5R-JQq" firstAttribute="leading" secondItem="ahD-uX-jFN" secondAttribute="leading" id="BV9-QS-09k"/>
                            <constraint firstItem="thC-jM-TUC" firstAttribute="top" secondItem="SQA-iT-B88" secondAttribute="bottom" constant="190" id="DrD-7O-3Ab"/>
                            <constraint firstItem="ahD-uX-jFN" firstAttribute="trailing" secondItem="thC-jM-TUC" secondAttribute="trailing" constant="20" id="GS9-y5-Pom"/>
                            <constraint firstItem="thC-jM-TUC" firstAttribute="leading" secondItem="ahD-uX-jFN" secondAttribute="leading" constant="24" id="IXb-zN-qax"/>
                            <constraint firstItem="thC-jM-TUC" firstAttribute="top" secondItem="pbh-5R-JQq" secondAttribute="bottom" constant="9" id="O4W-3l-iug"/>
                            <constraint firstAttribute="trailing" secondItem="SQA-iT-B88" secondAttribute="trailing" id="amq-Md-SC3"/>
                            <constraint firstItem="pbh-5R-JQq" firstAttribute="trailing" secondItem="ahD-uX-jFN" secondAttribute="trailing" id="m5S-vF-gM0"/>
                            <constraint firstAttribute="bottom" secondItem="thC-jM-TUC" secondAttribute="bottom" constant="26" id="pl6-sl-oP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFD-1Y-7eM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7z-LG-2os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="68.7192118226601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kbc-wD-WAf">
            <objects>
                <viewController id="tFx-8x-u51" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFG-us-E96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-Kx-iYp">
                                <rect key="frame" x="10" y="88" width="355" height="708"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="Group 1812" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-gm-4Ic">
                                        <rect key="frame" x="5.6666666666666572" y="0.0" width="343.66666666666674" height="381.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4gs-gm-4Ic" secondAttribute="height" multiplier="309:343" id="h4M-s1-N48"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text - 3 - Center" translatesAutoresizingMaskIntoConstraints="NO" id="rfJ-Wl-EXU">
                                        <rect key="frame" x="0.0" y="389.33333333333331" width="355" height="230.99999999999994"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rfJ-Wl-EXU" secondAttribute="height" multiplier="375:244" id="kGk-bC-REy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-dot2 - large" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-7E-LdS">
                                        <rect key="frame" x="151.66666666666666" y="628.33333333333337" width="52" height="12"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUw-Nc-ygF">
                                        <rect key="frame" x="15" y="648.33333333333337" width="325" height="59.666666666666629"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dUw-Nc-ygF" secondAttribute="height" multiplier="109:20" id="5Zc-Gp-GJA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="text - left - icon"/>
                                        <connections>
                                            <segue destination="KYG-pB-hIj" kind="show" id="piv-tX-MT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dUw-Nc-ygF" firstAttribute="leading" secondItem="kxg-Kx-iYp" secondAttribute="leading" constant="15" id="O5E-fs-LVP"/>
                                    <constraint firstAttribute="trailing" secondItem="dUw-Nc-ygF" secondAttribute="trailing" constant="15" id="Poi-OC-Als"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0c-yS-MNo"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.3529411764705882" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kxg-Kx-iYp" secondAttribute="bottom" constant="16" id="1Wm-VZ-EAz"/>
                            <constraint firstItem="kxg-Kx-iYp" firstAttribute="top" secondItem="z0c-yS-MNo" secondAttribute="top" id="Exj-I4-7o0"/>
                            <constraint firstAttribute="trailing" secondItem="kxg-Kx-iYp" secondAttribute="trailing" constant="10" id="ffF-5A-r2F"/>
                            <constraint firstItem="kxg-Kx-iYp" firstAttribute="leading" secondItem="BFG-us-E96" secondAttribute="leading" constant="10" id="nUL-sG-jJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q4v-No-0Z7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxp-1V-RCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="68.7192118226601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OJH-T1-Y8w">
            <objects>
                <viewController id="KYG-pB-hIj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVM-A9-PjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-Ad-WEF">
                                <rect key="frame" x="8" y="88" width="359" height="710"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="peep-9" translatesAutoresizingMaskIntoConstraints="NO" id="Ni9-j4-tSC">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="423.33333333333331"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-Dn-isj">
                                        <rect key="frame" x="0.0" y="422.33333333333326" width="359" height="287.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-x9-oZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="184.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OPEN SOURCE" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-yl-jG3">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="27.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tc7-yl-jG3" secondAttribute="height" multiplier="163:28" id="ck5-Ea-46V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contra Wireframe Uikit" translatesAutoresizingMaskIntoConstraints="NO" id="jMS-kD-XyV">
                                                        <rect key="frame" x="0.0" y="35.666666666666686" width="256" height="149"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jMS-kD-XyV" secondAttribute="height" multiplier="146:85" id="aJR-Fi-IY7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-Vo-OhS">
                                                <rect key="frame" x="0.0" y="213.66666666666669" width="359" height="74"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="button - right - icon"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pgd-Vo-OhS" firstAttribute="centerX" secondItem="3Jj-Dn-isj" secondAttribute="centerX" id="6hr-wm-9Ic"/>
                                            <constraint firstAttribute="bottom" secondItem="pgd-Vo-OhS" secondAttribute="bottom" id="azP-K9-je8"/>
                                            <constraint firstAttribute="bottom" secondItem="pgd-Vo-OhS" secondAttribute="bottom" id="yk8-rb-EXa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Jj-Dn-isj" firstAttribute="centerX" secondItem="Ni9-j4-tSC" secondAttribute="centerX" id="olb-2d-iBj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7K-y4-XVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BmG-Ad-WEF" firstAttribute="leading" secondItem="o7K-y4-XVw" secondAttribute="leading" constant="8" id="6uR-eC-Dq0"/>
                            <constraint firstItem="BmG-Ad-WEF" firstAttribute="top" secondItem="o7K-y4-XVw" secondAttribute="top" id="H09-be-HzF"/>
                            <constraint firstAttribute="bottom" secondItem="BmG-Ad-WEF" secondAttribute="bottom" constant="14" id="gk2-ZT-LEw"/>
                            <constraint firstItem="o7K-y4-XVw" firstAttribute="trailing" secondItem="BmG-Ad-WEF" secondAttribute="trailing" constant="8" id="koV-AV-fgG"/>
                            <constraint firstItem="BmG-Ad-WEF" firstAttribute="centerX" secondItem="CVM-A9-PjG" secondAttribute="centerX" id="qp6-JW-fGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGD-7N-ZFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zse-ZC-Qb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GkC-bZ-n2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7WF-3O-icm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCv-DI-ygf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y24-ZW-iA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu0-Pq-DVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="69.458128078817737"/>
        </scene>
    </scenes>
    <resources>
        <image name="3-dot - large" width="52" height="12"/>
        <image name="3-dot2 - large" width="52" height="12"/>
        <image name="Contra Wireframe Uikit" width="255" height="149"/>
        <image name="Group 1812" width="309" height="343"/>
        <image name="OPEN SOURCE" width="162" height="16"/>
        <image name="Page2" width="668" height="714"/>
        <image name="button - right - icon" width="327" height="60"/>
        <image name="chinaMap" width="612" height="612"/>
        <image name="logo-mark" width="150" height="150"/>
        <image name="logoDown" width="77" height="15"/>
        <image name="logobutton" width="93" height="18"/>
        <image name="nextBT" width="157" height="60"/>
        <image name="onboarding" width="309" height="309"/>
        <image name="outline - icon-only" width="60" height="64"/>
        <image name="peep-9" width="359" height="380"/>
        <image name="skipBT" width="157" height="60"/>
        <image name="taiwan" width="799" height="1182"/>
        <image name="text - 1" width="547" height="295"/>
        <image name="text - 2 - Center" width="375" height="252"/>
        <image name="text - 3 - Center" width="375" height="224"/>
        <image name="text - left - icon" width="327" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
